<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
       }
        a{
            text-decoration: none;
            color: black;
        }
        
        .navBar{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid silver;
            align-items: center;
            padding: 5px;
           
        }
        .top{
            width: 100%;
            background-color: rgb(241, 239, 239);
        }
        .topNav{
            margin: auto;
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .topNav>div{
          display: flex;
          padding: 10px;
          justify-content: space-between;
          align-items: center;
        }
        .topNav>div>a{
            margin-right: 10px; 
            font-size: 10px;
        }
       .container{
        display: flex;
        justify-content: space-between;
        width: 80%;
        align-items: center;
        padding: 5px;
       }
       
       .childBar1{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: start;
       }
       .childBar1>a{
        margin-right: 20px;
       }
       .childBar2{
        display: flex;
        justify-content: end;
       }
       .childBar2>a{
        margin-left: 20px;
       }
       .navbarBrand{
        width: 100px;
        align-items: center;
       }
       .navbarBrand>img{
        width: 80px;
        border-radius: 10px;
       }
       .search{
        padding: 15px;
        width: 300px;
        background-color: rgb(245, 240, 240);
        border: 0px;
        border-radius: 10px;
        padding: 10px 30px;
       }
       .category{
        display: flex;
        margin: auto;
        justify-content: center;
       }
       .category>a{
        margin: 12px;
       }
      
/* --------------------------------------------------------------------- */
.slider1{
      display: flex;
      width: 100%;
      margin: auto;
      display: flex;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
    }
    .slider1::-webkit-scrollbar {
      display: none;
    }
    .slider1>div{
      display: flex;
      padding: 5px;
      width: 100%
    }
    .slider1>img{
      width: 100%;
    }
/* -------------------------------------------------------------------------------------- */
.wideAd1{
  width: 100%;
  display: flex;
margin: auto;

}
.wideAd1>img{
  width: 100%;
  margin: auto;
}

/* -------------------------------------------------------------------------------------- */

     .Tcat{
        display: flex;
        margin: auto;
       }

    .high {
      width: 80%;
      margin: auto;
      display: flex;
      overflow: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
    }
    .high::-webkit-scrollbar {
      display: none;
    }
    .high > div {
      display: flex;
      width: 150px;
      margin: 5px;
      align-items: center;
    }
    .high > div > img {
      width: 150px;
    }
    #DOW{
      display: flex;
      margin: auto;
      justify-content: center;
      width: 100%;
    }
    #DOW div{
      width:100%
    }
    #DOW div img{
      width: 100%;
    }
    .flag{
     width: 35px;
     border: 1px solid black;
     border-radius: 50px;
    }
    .flag img{
      width: 100%;
    }
    .country{
      width: 100px;
      text-align: center;
      background: transparent;
      width: 100%;
      height: 300px;
      position: absolute;
      background-color: violet;
    }
    .country>div{
      margin: auto;
      display: flex;
      justify-content: center;
      width: 150px;
      margin: 10px;
      opacity: 80%;
    }
    .country>div>div{
      width: 50px;
    }
    .country>div>div>img{
      width: 100%;
    }
    
    </style>
</head>
<body>

    <nav class="navBar">
        <div class="top">
            <div class="topNav">
                <div>
                    <a href="">Offers</a>
                    <a href=""><svg width="15px" viewBox="-4 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Dribbble-Light-Preview" transform="translate(-384.000000, -7159.000000)" fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path d="M338,7002 C338,7001.448 337.552,7001 337,7001 L331,7001 C330.448,7001 330,7001.448 330,7002 L330,7016 C330,7016.552 330.448,7017 331,7017 L337,7017 C337.552,7017 338,7016.552 338,7016 L338,7002 Z M340,7001 L340,7017 C340,7018.105 339.105,7019 338,7019 L330,7019 C328.895,7019 328,7018.105 328,7017 L328,7001 C328,6999.895 328.895,6999 330,6999 L338,6999 C339.105,6999 340,6999.895 340,7001 L340,7001 Z M335.021,7014 C335.021,7014.552 334.573,7015 334.021,7015 C333.469,7015 333.021,7014.552 333.021,7014 C333.021,7013.448 333.469,7013 334.021,7013 C334.573,7013 335.021,7013.448 335.021,7014 L335.021,7014 Z" id="phone-[#225]">
                    
                    </path>
                                </g>
                            </g>
                        
                    </svg>Facebook</a>
                    <a href="">Download App</a><a href=""></a>
                    <a href="">Tribe Membership</a>
                </div>
                <div>
                    <a href="">Contact Us</a><a href="">Track Order</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="childBar1">
               
                <a class="navbarBrand" href="#"><img src="./Images/logo.jpg" alt="" srcset=""></a>
                <a class="men"  href="#">MEN</a>
              
                <a class="women" href="#">WOMEN</a>
              
                <a class="mobile" href="#">MOBILE COVERS</a>
              
            </div>
        
            <div class="childBar2">
              <input class="search" type="search" placeholder="Search" >
               <a class="logIn"  href="#">Login</a>
                <a href=""><svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.3314 12.0474L12 20L19.6686 12.0474C20.5211 11.1633 21 9.96429 21 8.71405C21 6.11055 18.9648 4 16.4543 4C15.2487 4 14.0925 4.49666 13.24 5.38071L12 6.66667L10.76 5.38071C9.90749 4.49666 8.75128 4 7.54569 4C5.03517 4 3 6.11055 3 8.71405C3 9.96429 3.47892 11.1633 4.3314 12.0474Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
                <a><svg width="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 8H17.1597C18.1999 8 19.0664 8.79732 19.1528 9.83391L19.8195 17.8339C19.9167 18.9999 18.9965 20 17.8264 20H6.1736C5.00352 20 4.08334 18.9999 4.18051 17.8339L4.84718 9.83391C4.93356 8.79732 5.80009 8 6.84027 8H8M16 8H8M16 8L16 7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7L8 8M16 8L16 12M8 8L8 12" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></a>
               <a> 
                <div class="flag"><img src="https://cdn-icons-png.flaticon.com/512/3909/3909444.png" alt="INDIA"></div>
               </a>
            </div>
        </div>
      </nav>
      <div class="country">
        <div>
        <div><img src="https://cdn-icons-png.flaticon.com/512/3909/3909444.png" alt="INDIA" >
        <p>INDIA</p></div>
        <div><img src="https://cdn-icons-png.flaticon.com/512/197/197484.png" alt="USA" >
        <p>USA</p></div>
        <div><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="UK" >
        <p>UK</p></div>
      </div>
      </div>
      <div class="category">
        <a href="">MEN</a><a href="">WOMEN</a><a href="">ACCESSORIES</a><a href="">TEENS</a>
      </div>
      <main>
        <div class="slider1">
            <div><img src="https://images.bewakoof.com/uploads/grid/app/static-1x1-NoFadeTee-Common-V3-1679941555.jpg" alt="" srcset=""></div>
            <div><img src="https://images.bewakoof.com/uploads/grid/app/1x1-pyjamas-common-without-unit-1680082178.jpg" alt="" srcset=""></div>
            <div><img src="https://images.bewakoof.com/uploads/grid/app/1x1-revmped-theultimatejoggers-1679389276.jpg" alt="" srcset=""></div>
            <div><img src="https://images.bewakoof.com/uploads/grid/app/1x1-airy-sleeveless-vests-1679846245.jpg" alt="" srcset=""></div>

          </div>
        <div class="wideAd1">
<img src="https://images.bewakoof.com/uploads/grid/app/global-shipping-strip-1678787645.jpg" alt="">
        </div>
        <div class="slider2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="wideAd2">
            <h3>DESIGNS OF THE WEEK</h3>
            </div>
            
            <div id="DOW">
              
                <div> <a href=""><img src="https://images.bewakoof.com/uploads/grid/app/DOTW-Split-banner-Desktop--without-b-day-theme--Men-1680093494.jpg" alt=""></a></div>
                
                <div><a href=""> <img src="https://images.bewakoof.com/uploads/grid/app/DOTW-Split-banner-Desktop--without-b-day-theme--Women-1680093495.jpg" alt=""> </a></div>
            </div>
            
        </div>
        <div class="TCat">
           <div class="highdisc">
        <div class="high">
          <div>
            
            <img
              src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-newarrivals-1679566144.jpg"
              alt="error"
            />
          </div>
          <div>
            
            <img
              src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-common-bestseller-1679567164.jpg"
              alt="error"
            />
          </div>
          <div>
            
            <img
              src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-common-official-collabb-1679567240.jpg"
              alt="error"
            />
          </div>
          <div>
            
            <img
              src="https://images.bewakoof.com/uploads/grid/app/vote-thumbnail-1668508339.jpg"
              alt="error"
            />
          </div>
          
          <div>
            <img
              src="https://images.bewakoof.com/uploads/grid/app/last-size-new-thumbnaik-1668508337.jpg"
              alt="error"
            />
          </div>
          <div>
            <img
              src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-common-plus-size-1679567275.jpg"
              alt="error"
            />
          </div>
          <div>
            <img
              src="https://images.bewakoof.com/uploads/grid/app/hotdeals-2-1668491210.jpg"
              alt="error"
            />
          </div>
          <div>
            <img
              src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1668508337.jpg"
              alt="error"
            />
          </div>
          <div>
            <img
              src="https://images.bewakoof.com/uploads/grid/app/image-1668598708.png"
              alt="error"
            />
          </div>
      
        </div>
        
        </div>
        <div class="slider3">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="squareDiv">
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
            <div></div>
        </div>
        </div>
        <div class="bottom">
            <div></div>
            <div></div>
        </div>
      </main>
</body>
</html>